<!DOCTYPE html>
<html lang="en">
<head>
  <title>mCloud Features</title>
  <link type='text/css' rel='stylesheet' href='assets/css/bootstrap-responsive.min.css'>
<link type='text/css' rel='stylesheet' href='assets/css/bootstrap.min.css'>
<link type='text/css' rel='stylesheet' href='assets/css/custom.css'>
<script src='assets/js/jquery.min.js' type='text/javascript'></script>
<script src='assets/js/jquery.tools.min.js' type='text/javascript'></script>
<script src='assets/js/relaxdiego.js' type='text/javascript'></script>

</head>
<div class="container">
  <h1>mCloud Features
      <small>http://localhost:3000</small>
  </h1>
  <p>Last updated: 2012-03-29 09:27:53 UTC</p>

  <div class="row">
    <div id="summary" class="span12">
      <h2>Summary</h2>
      <ul>
        <li>0 out of 30 features have been completed.</li>
        
          <li>30 features are not yet fully spec'd out.</li>
        
      </ul>
    </div>
  </div>

  <div class="row">
    <div id="legend" class="span12">
      <h2>Legend</h2>
      <table class="table table-condensed">
        
        <tr>
          <td><span class="label label-success">OK</span></td>
          <td>
            The feature is fully implemented and validated.
          </td>
        </tr>
        
        <tr>
          <td><span class="label label-important">F</span></td>
          <td>
            The feature has one or more steps that failed.
          </td>
        </tr>
        
        <tr>
          <td><span class="label label-warning">U</span></td>
          <td>
            Undefined. The feature has one or more steps that don't have an underlying validator.
          </td>
        </tr>
        
        <tr>
          <td><span class="label label-warning">P</span></td>
          <td>
            Pending. The feature's underlying validator is still being built.
          </td>
        </tr>
        
        <tr>
          <td><span class="label label-">S</span></td>
          <td>
            Skipped. One or more steps of the feature was skipped.
          </td>
        </tr>
        
      </table>
    </div>
  </div>

  <div class="row">
    <div id="toc" class="span12">
      <h2>Table of Features</h2>
      <ol>
      
        <li>
          Authentication
          <ul>
            
              <a href="#authentication-logging-in">
                <li class="feature tag-jira-DPBLOG-7">
                  Logging In
                  <span class="flags">
                    <span class="label label-important">F</span>
                  </span>
                </li>
              </a>
            
              <a href="#authentication-logging-out">
                <li class="feature ">
                  Logging Out
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Dashboard
          <ul>
            
              <a href="#dashboard-show-vm-statistics">
                <li class="feature tag-jira-DWC-16">
                  Show VM statistics
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Machine images
          <ul>
            
              <a href="#machine_images-take-a-snapshot-of-a-vm">
                <li class="feature ">
                  Take a Snapshot of a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Projects
          <ul>
            
              <a href="#projects-add-a-member-to-a-project">
                <li class="feature ">
                  Add a member to a project
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#projects-create-a-project">
                <li class="feature tag-jira-DPBLOG-9">
                  Create a Project
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#projects-create-a-security-group">
                <li class="feature ">
                  Create a Security Group
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#projects-delete-a-project">
                <li class="feature ">
                  Delete a project
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#projects-edit-a-project">
                <li class="feature ">
                  Edit a Project
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#projects-limit-a-project-s-vm-consumption">
                <li class="feature tag-jira-DPBLOG-10">
                  Limit a Project's VM Consumption
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Reports
          <ul>
            
              <a href="#reports-view-usage-report">
                <li class="feature ">
                  View usage report
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Storage
          <ul>
            
              <a href="#storage-attach-a-volume">
                <li class="feature ">
                  Attach a Volume
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#storage-create-a-volume-for-block-storage">
                <li class="feature ">
                  Create a volume for block storage
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#storage-delete-a-volume">
                <li class="feature ">
                  Delete a volume
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#storage-detach-a-volume">
                <li class="feature ">
                  Detach a Volume
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Users
          <ul>
            
              <a href="#users-change-a-user-s-permissions">
                <li class="feature tag-jira-DPBLOG-16 tag-jira-DPBLOG-17">
                  Change a user's permissions
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#users-create-a-user">
                <li class="feature tag-jira-DPBLOG-16 tag-jira-DPBLOG-17">
                  Create a User
                  <span class="flags">
                    <span class="label label-important">F</span>
                  </span>
                </li>
              </a>
            
              <a href="#users-delete-a-user">
                <li class="feature ">
                  Delete a user
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#users-edit-a-user">
                <li class="feature ">
                  Edit a user
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
        <li>
          Vm instances
          <ul>
            
              <a href="#vm_instances-connect-with-rdp-and-configure-vm">
                <li class="feature ">
                  Connect with RDP and configure VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-connect-with-ssh-and-configure-vm">
                <li class="feature tag-jira-DPBLOG-19">
                  Connect with SSH and configure VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-launch-a-vm">
                <li class="feature tag-jira-DPBLOG-14 tag-jira-DPBLOG-18">
                  Launch a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-manage-security-group-ports">
                <li class="feature ">
                  Manage Security Group Ports
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-pause-a-vm">
                <li class="feature ">
                  Pause a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-resize-a-vm">
                <li class="feature ">
                  Resize a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-suspend-a-vm">
                <li class="feature ">
                  Suspend a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-terminate-a-vm">
                <li class="feature tag-jira-DPBLOG-13">
                  Terminate a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-unpause-a-vm">
                <li class="feature ">
                  Unpause a VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-view-vm-logs">
                <li class="feature ">
                  View VM Logs
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
              <a href="#vm_instances-vnc-to-vm">
                <li class="feature ">
                  VNC to VM
                  <span class="flags">
                    <span class="label label-warning">U</span>
                  </span>
                </li>
              </a>
            
          </ul>
        </li>
      
      </ol>
    </div><!-- id="toc" -->
  </div><!-- class="row" -->

  <div class="row">
    <div id="features" class="span12">
      <h2>Features</h2>
      
        <h3>Authentication</h3>
        
          <div class="feature tag-jira-DPBLOG-7">
            <div class="name">
              <a name="authentication-logging-in">Logging In</a>
              
              <span class="flags">
                <span class="label label-important">F</span>
              </span>
            </div>
            <div class="description">Users need to be logged in before using the application so that not just  anyone can use the resources in a DCU. Logging in also helps identify the  user so that the system can limit her actions based on the permissions  given to her.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-7' target='__jira__'><span class="label">DPBLOG-7</span></a>
                  
                
              </div>
            </div>
            
            <div class="elements">
              
                <div class="element">
                  <div class="header">
                    <span class="type">Background:</span>
                    <span class="name">
                    
                    </span>
                    <br>
                    <span class="description"></span>
                  </div>

                  <div class="steps">
                    <ul>
                      
                        <li class="step ">
                          
                          <span class="name">The following user exists:</span>
                          <span class="flags">
                            
                            
                              <a rel="#logging-inthe-following-user-exists-exception"><i class="icon-info-sign"></i></a>
                              <div class="simple_overlay" id="logging-inthe-following-user-exists-exception">
<pre>
Initialization Error: I couldn't log in as admin with email 'admin@morphlabs.com' and password 'klnm12'. I need to do this to set up some objects prior to doing the actual tests.

The login page doesn't have a field with id = 'email'
./features/support/common_helpers.rb:97:in `raise_init_error'
./features/support/common_helpers.rb:92:in `login_as_admin'
./features/support/common_helpers.rb:23:in `ensure_user_exists'
./features/step_definitions/data_initialization_steps.rb:3:in `/^The following user exists:$/'
features/categories/authentication/logging_in.feature:9:in `* The following user exists:'
<span class="linenum">95</span>
<span class="linenum">96</span><span class="keyword">def </span><span class="method">raise_init_error</span><span class="punct">(</span><span class="ident">message</span><span class="punct">)</span>
<span class="offending"><span class="linenum">97</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">Initialization Error: <span class="expr">#{message}</span></span><span class="punct">&quot;</span></span>
<span class="linenum">98</span><span class="keyword">end</span>
</pre>
                              </div>
                            
                            
                              <span class="label label-important">F</span>
                            
                          </span>
                          
                            <table class="table table-bordered">
                              
                                <tr>
                                  
                                    <td>Name</td>
                                  
                                    <td>Email</td>
                                  
                                    <td>Password</td>
                                  
                                </tr>
                              
                                <tr>
                                  
                                    <td>Robb Stark</td>
                                  
                                    <td>robb@stark.com</td>
                                  
                                    <td>w1nt3rf3ll</td>
                                  
                                </tr>
                              
                            </table>
                          
                        <li class="step ">
                          
                          <span class="name">Robb is not logged in</span>
                          <span class="flags">
                            
                              <a rel="#logging-inrobb-is-not-logged-in-screenshot"><i class="icon-camera"></i></a>
                              <div class="simple_overlay" id="logging-inrobb-is-not-logged-in-screenshot">
                                <img src="screenshots/scenario.70210670395400.png">
                              </div>
                            
                            
                              <a rel="#logging-inrobb-is-not-logged-in-exception"><i class="icon-info-sign"></i></a>
                              <div class="simple_overlay" id="logging-inrobb-is-not-logged-in-exception">
<pre>
Undefined step: "Robb is not logged in" (Cucumber::Undefined)
features/categories/authentication/logging_in.feature:12:in `* Robb is not logged in'
<span class="linenum">10</span>      <span class="punct">|</span> <span class="constant">Name</span>       <span class="punct">|</span> <span class="constant">Email</span>          <span class="punct">|</span> <span class="constant">Password</span>   <span class="punct">|</span>
<span class="linenum">11</span>      <span class="punct">|</span> <span class="constant">Robb</span> <span class="constant">Stark</span> <span class="punct">|</span> <span class="ident">robb</span><span class="attribute">@stark</span><span class="punct">.</span><span class="ident">com</span> <span class="punct">|</span> <span class="ident">w1nt3rf3ll</span> <span class="punct">|</span>
<span class="offending"><span class="linenum">12</span>    <span class="punct">*</span> <span class="constant">Robb</span> <span class="ident">is</span> <span class="keyword">not</span> <span class="ident">logged</span> <span class="keyword">in</span></span>
</pre>
                              </div>
                            
                            
                              <span class="label label-warning">U</span>
                            
                          </span>
                          
                    </ul>
                  </div><!-- class="steps" -->

                  
                </div>
              
                <div class="element">
                  <div class="header">
                    <span class="type">Scenario Outline:</span>
                    <span class="name">User tries to log in
                    
                    </span>
                    <br>
                    <span class="description"></span>
                  </div>

                  <div class="steps">
                    <ul>
                      
                        <li class="step outline">
                          
                          <span class="keyword">When</span>
                          
                          <span class="name">he logs in with the following credentials: <code>Email</code>, <code>Password</code></span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">Then</span>
                          
                          <span class="name">he will be redirected to the <code>Page Name</code> page</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">And</span>
                          
                          <span class="name">the system will display '<code>Message</code>'</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                    </ul>
                  </div><!-- class="steps" -->

                  
                  <div class="examples">
                    <div class="header">
                      <span class="type">Examples:</span>
                      <span class="name"></span><br>
                      <span class="description"></span>
                    </div>

                    <div class="rows">
                      <table class="table table-bordered">
                        <tr>
                        
                          <td>Email</td>
                        
                          <td>Password</td>
                        
                          <td>Page Name</td>
                        
                          <td>Message</td>
                        
                        </tr>
                        
                          <tr>
                            
                              <td>
                                robb@stark.com
                                <span class="flags">
                                  
                                  
                                    <a rel="#logging-inuser-tries-to-log-in1-exception"><i class="icon-info-sign"></i></a>
                                    <div class="simple_overlay" id="logging-inuser-tries-to-log-in1-exception">
<pre>
Initialization Error: I couldn't log in as admin with email 'admin@morphlabs.com' and password 'klnm12'. I need to do this to set up some objects prior to doing the actual tests.

The login page doesn't have a field with id = 'email'
./features/support/common_helpers.rb:97:in `raise_init_error'
./features/support/common_helpers.rb:92:in `login_as_admin'
./features/support/common_helpers.rb:23:in `ensure_user_exists'
./features/step_definitions/data_initialization_steps.rb:3:in `/^The following user exists:$/'
features/categories/authentication/logging_in.feature:9:in `* The following user exists:'
<span class="linenum">95</span>
<span class="linenum">96</span><span class="keyword">def </span><span class="method">raise_init_error</span><span class="punct">(</span><span class="ident">message</span><span class="punct">)</span>
<span class="offending"><span class="linenum">97</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">Initialization Error: <span class="expr">#{message}</span></span><span class="punct">&quot;</span></span>
<span class="linenum">98</span><span class="keyword">end</span>
</pre>
                                    </div>
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                w1nt3rf3ll
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                projects
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Welcome back, Robb Stark!
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                robb@stark.com
                                <span class="flags">
                                  
                                  
                                    <a rel="#logging-inuser-tries-to-log-in2-exception"><i class="icon-info-sign"></i></a>
                                    <div class="simple_overlay" id="logging-inuser-tries-to-log-in2-exception">
<pre>
Undefined step: "Robb is not logged in" (Cucumber::Undefined)
features/categories/authentication/logging_in.feature:12:in `* Robb is not logged in'
<span class="linenum">10</span>      <span class="punct">|</span> <span class="constant">Name</span>       <span class="punct">|</span> <span class="constant">Email</span>          <span class="punct">|</span> <span class="constant">Password</span>   <span class="punct">|</span>
<span class="linenum">11</span>      <span class="punct">|</span> <span class="constant">Robb</span> <span class="constant">Stark</span> <span class="punct">|</span> <span class="ident">robb</span><span class="attribute">@stark</span><span class="punct">.</span><span class="ident">com</span> <span class="punct">|</span> <span class="ident">w1nt3rf3ll</span> <span class="punct">|</span>
<span class="offending"><span class="linenum">12</span>    <span class="punct">*</span> <span class="constant">Robb</span> <span class="ident">is</span> <span class="keyword">not</span> <span class="ident">logged</span> <span class="keyword">in</span></span>
</pre>
                                    </div>
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                w00t!
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                login
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Invalid email or password
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                d00p
                                <span class="flags">
                                  
                                  
                                    <a rel="#logging-inuser-tries-to-log-in3-exception"><i class="icon-info-sign"></i></a>
                                    <div class="simple_overlay" id="logging-inuser-tries-to-log-in3-exception">
<pre>
Undefined step: "Robb is not logged in" (Cucumber::Undefined)
features/categories/authentication/logging_in.feature:12:in `* Robb is not logged in'
<span class="linenum">10</span>      <span class="punct">|</span> <span class="constant">Name</span>       <span class="punct">|</span> <span class="constant">Email</span>          <span class="punct">|</span> <span class="constant">Password</span>   <span class="punct">|</span>
<span class="linenum">11</span>      <span class="punct">|</span> <span class="constant">Robb</span> <span class="constant">Stark</span> <span class="punct">|</span> <span class="ident">robb</span><span class="attribute">@stark</span><span class="punct">.</span><span class="ident">com</span> <span class="punct">|</span> <span class="ident">w1nt3rf3ll</span> <span class="punct">|</span>
<span class="offending"><span class="linenum">12</span>    <span class="punct">*</span> <span class="constant">Robb</span> <span class="ident">is</span> <span class="keyword">not</span> <span class="ident">logged</span> <span class="keyword">in</span></span>
</pre>
                                    </div>
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                w1nt3rf3ll
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                login
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-warning">U</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Invalid email or password
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                      </table>
                    </div>
                  </div>
                  
                </div>
              
            </div><!-- class="elements" -->
            
          <div class="feature ">
            <div class="name">
              <a name="authentication-logging-out">Logging Out</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
        <h3>Dashboard</h3>
        
          <div class="feature tag-jira-DWC-16">
            <div class="name">
              <a name="dashboard-show-vm-statistics">Show VM statistics</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DWC-16' target='__jira__'><span class="label">DWC-16</span></a>
                  
                
              </div>
            </div>
            
        <h3>Machine images</h3>
        
          <div class="feature ">
            <div class="name">
              <a name="machine_images-take-a-snapshot-of-a-vm">Take a Snapshot of a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">Taking a snapshot of a VM produces a machine image that  can be used to launch other VMs. The machine image produced  is always attached to a single project.<br><br>  Non-functional requirements:<br><br>    - These images have to be stored outside the CN because      our CNs don't have storage capabilities.<br><br>    - The images have to have meta-data in the snapshot.      Custom fields: name, description, etc.<br><br>    - Does creating an image have versioning support? Something      for future releases.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
        <h3>Projects</h3>
        
          <div class="feature ">
            <div class="name">
              <a name="projects-add-a-member-to-a-project">Add a member to a project</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">NOTE: The term 'project' refers to a grouping of users and VMs in a given DCU  This term combines 'organization' and 'cloud' from the old mCloud.<br><br>  This feature provides DCU administrators and project owners the ability to  add users to a project. DCU administrators can add users to any project while  project owners can only add users to their own project.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-9">
            <div class="name">
              <a name="projects-create-a-project">Create a Project</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">Cloud administrators should be able to create  a project in the cloud so that they can group  together users and VMs. Also, so that unrelated  VMs are isolated from one another.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-9' target='__jira__'><span class="label">DPBLOG-9</span></a>
                  
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="projects-create-a-security-group">Create a Security Group</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="projects-delete-a-project">Delete a project</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="projects-edit-a-project">Edit a Project</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-10">
            <div class="name">
              <a name="projects-limit-a-project-s-vm-consumption">Limit a Project's VM Consumption</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">A project owner needs to be able to limit the  maximum number of VMs that his project may  consume so that he can control the project's  expenses.<br><br>  Non-functional requirement: The limit check needs  to happen before the system even attempts to launch  the VMs. Meaning, it should check what the total will  be should it launch the new VMs. When the future total  will be within the limit, then the launch proceeds.  Otherwise, the system will return an error message.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-10' target='__jira__'><span class="label">DPBLOG-10</span></a>
                  
                
              </div>
            </div>
            
        <h3>Reports</h3>
        
          <div class="feature ">
            <div class="name">
              <a name="reports-view-usage-report">View usage report</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
        <h3>Storage</h3>
        
          <div class="feature ">
            <div class="name">
              <a name="storage-attach-a-volume">Attach a Volume</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This allows a user to log in to the VM and  mount the provisioned iSCSI volume on it.<br><br>  Can we attach multiple volumes per VM?<br><br>  Still need to manually format the volume after attachment</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="storage-create-a-volume-for-block-storage">Create a volume for block storage</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This allows an authorized user to provision a  storage volume for use by a VM.<br><br>  This is created on a per VM basis</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="storage-delete-a-volume">Delete a volume</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="storage-detach-a-volume">Detach a Volume</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
        <h3>Users</h3>
        
          <div class="feature tag-jira-DPBLOG-16 tag-jira-DPBLOG-17">
            <div class="name">
              <a name="users-change-a-user-s-permissions">Change a user's permissions</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This feature allows a cloud administrator or project owner  to change a user's permissions.<br><br>  Cloud Administrator. (cloudadmin) Users of this class enjoy complete system access.<br><br>  System Administrator. (sysadmin) The default for project owners, this role affords users the ability to add other users to a project, interact with project images, and launch and terminate instances.<br><br>  Developer. (developer) This is a general purpose role that is assigned to users by default.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-16' target='__jira__'><span class="label">DPBLOG-16</span></a>
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-17' target='__jira__'><span class="label">DPBLOG-17</span></a>
                  
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-16 tag-jira-DPBLOG-17">
            <div class="name">
              <a name="users-create-a-user">Create a User</a>
              
              <span class="flags">
                <span class="label label-important">F</span>
              </span>
            </div>
            <div class="description">This feature allows a cloud administrator or a project  owner to create a user in the system. Cloud administrators  will be able to add the user to any project while a project  owner can only add the user to projects that she owns.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-16' target='__jira__'><span class="label">DPBLOG-16</span></a>
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-17' target='__jira__'><span class="label">DPBLOG-17</span></a>
                  
                
              </div>
            </div>
            
            <div class="elements">
              
                <div class="element">
                  <div class="header">
                    <span class="type">Background:</span>
                    <span class="name">
                    
                    </span>
                    <br>
                    <span class="description"></span>
                  </div>

                  <div class="steps">
                    <ul>
                      
                        <li class="step ">
                          
                          <span class="name">The following users exist:</span>
                          <span class="flags">
                            
                              <a rel="#create-a-userthe-following-users-exist-screenshot"><i class="icon-camera"></i></a>
                              <div class="simple_overlay" id="create-a-userthe-following-users-exist-screenshot">
                                <img src="screenshots/scenario.70210682528600.png">
                              </div>
                            
                            
                              <a rel="#create-a-userthe-following-users-exist-exception"><i class="icon-info-sign"></i></a>
                              <div class="simple_overlay" id="create-a-userthe-following-users-exist-exception">
<pre>
Initialization Error: I couldn't log in as admin with email 'admin@morphlabs.com' and password 'klnm12'. I need to do this to set up some objects prior to doing the actual tests.

The login page doesn't have a field with id = 'email'
./features/support/common_helpers.rb:97:in `raise_init_error'
./features/support/common_helpers.rb:92:in `login_as_admin'
./features/step_definitions/data_initialization_steps.rb:14:in `/^The following users exist:$/'
features/categories/users/create_a_user.feature:9:in `* The following users exist:'
<span class="linenum">95</span>
<span class="linenum">96</span><span class="keyword">def </span><span class="method">raise_init_error</span><span class="punct">(</span><span class="ident">message</span><span class="punct">)</span>
<span class="offending"><span class="linenum">97</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">Initialization Error: <span class="expr">#{message}</span></span><span class="punct">&quot;</span></span>
<span class="linenum">98</span><span class="keyword">end</span>
</pre>
                              </div>
                            
                            
                              <span class="label label-important">F</span>
                            
                          </span>
                          
                            <table class="table table-bordered">
                              
                                <tr>
                                  
                                    <td>User</td>
                                  
                                    <td>Role</td>
                                  
                                </tr>
                              
                                <tr>
                                  
                                    <td>Clarice</td>
                                  
                                    <td>Cloud Administrator</td>
                                  
                                </tr>
                              
                                <tr>
                                  
                                    <td>Paul</td>
                                  
                                    <td>Project Owner</td>
                                  
                                </tr>
                              
                                <tr>
                                  
                                    <td>Dave</td>
                                  
                                    <td>Developer</td>
                                  
                                </tr>
                              
                            </table>
                          
                    </ul>
                  </div><!-- class="steps" -->

                  
                </div>
              
                <div class="element">
                  <div class="header">
                    <span class="type">Scenario Outline:</span>
                    <span class="name">Try to create a user
                    
                    </span>
                    <br>
                    <span class="description"></span>
                  </div>

                  <div class="steps">
                    <ul>
                      
                        <li class="step outline">
                          
                          <span class="keyword">Given</span>
                          
                          <span class="name"><code>User</code> is logged in</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">When</span>
                          
                          <span class="name">he tries to create a user in his project</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">Then</span>
                          
                          <span class="name">the new user <code>Can or cannot</code> login</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                    </ul>
                  </div><!-- class="steps" -->

                  
                  <div class="examples">
                    <div class="header">
                      <span class="type">Examples:</span>
                      <span class="name"></span><br>
                      <span class="description"></span>
                    </div>

                    <div class="rows">
                      <table class="table table-bordered">
                        <tr>
                        
                          <td>User</td>
                        
                          <td>Can or cannot</td>
                        
                        </tr>
                        
                          <tr>
                            
                              <td>
                                Clarice
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                can
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                Paul
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                can
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                Dave
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                cannot
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                      </table>
                    </div>
                  </div>
                  
                </div>
              
                <div class="element">
                  <div class="header">
                    <span class="type">Scenario Outline:</span>
                    <span class="name">Try to create a user with invalid values
                    
                    </span>
                    <br>
                    <span class="description"></span>
                  </div>

                  <div class="steps">
                    <ul>
                      
                        <li class="step outline">
                          
                          <span class="keyword">Given</span>
                          
                          <span class="name">Clarice is logged in</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">When</span>
                          
                          <span class="name">she tries to create a user with <code>Name</code>, <code>Email</code>, <code>Password</code> and <code>Password confirmation</code></span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">Then</span>
                          
                          <span class="name">the system will display '<code>Message</code>'</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                        <li class="step outline">
                          
                          <span class="keyword">And</span>
                          
                          <span class="name">the new user cannot login</span>
                          <span class="flags">
                            
                            
                            
                          </span>
                          
                    </ul>
                  </div><!-- class="steps" -->

                  
                  <div class="examples">
                    <div class="header">
                      <span class="type">Examples:</span>
                      <span class="name"></span><br>
                      <span class="description"></span>
                    </div>

                    <div class="rows">
                      <table class="table table-bordered">
                        <tr>
                        
                          <td>Name</td>
                        
                          <td>Email</td>
                        
                          <td>Password</td>
                        
                          <td>Password confirmation</td>
                        
                          <td>Message</td>
                        
                        </tr>
                        
                          <tr>
                            
                              <td>
                                Mark
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Mark
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                1234
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                1234
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Email is invalid
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                James
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                @x.com
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                qwer
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                qwer
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Email is invalid
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                Fonsy
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Fonsy@fonsy.com
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                1234
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                qwer
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Password does not match
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                          <tr>
                            
                              <td>
                                1
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                A1@a1.com
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                1234
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                1234
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                              <td>
                                Name must be at least 4 characters
                                <span class="flags">
                                  
                                  
                                  
                                    <span class="label label-">S</span>
                                  
                                </span>
                              </td>
                            
                          </tr>
                        
                      </table>
                    </div>
                  </div>
                  
                </div>
              
            </div><!-- class="elements" -->
            
          <div class="feature ">
            <div class="name">
              <a name="users-delete-a-user">Delete a user</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="users-edit-a-user">Edit a user</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
        <h3>Vm instances</h3>
        
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-connect-with-rdp-and-configure-vm">Connect with RDP and configure VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">Allows an authorized user to ssh into a VM and  configure it as needed.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-19">
            <div class="name">
              <a name="vm_instances-connect-with-ssh-and-configure-vm">Connect with SSH and configure VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">Allows an authorized user to ssh into a VM and  configure it as needed.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-19' target='__jira__'><span class="label">DPBLOG-19</span></a>
                  
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-14 tag-jira-DPBLOG-18">
            <div class="name">
              <a name="vm_instances-launch-a-vm">Launch a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This feature allows an authorized project member  to launch a VM in a project.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-14' target='__jira__'><span class="label">DPBLOG-14</span></a>
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-18' target='__jira__'><span class="label">DPBLOG-18</span></a>
                  
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-manage-security-group-ports">Manage Security Group Ports</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This feature allows an authorized user to open/close/disable  ports in a VM.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-pause-a-vm">Pause a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-resize-a-vm">Resize a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">Allow user to resize a VM to any of the  pre-defined sizes. Slider with values like  small, medium, large. No more RAM, storage  options.</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-suspend-a-vm">Suspend a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature tag-jira-DPBLOG-13">
            <div class="name">
              <a name="vm_instances-terminate-a-vm">Terminate a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description">This allows an authorized user to kill a VM</div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  
                    <a href='https://issues.morphlabs.com/browse/DPBLOG-13' target='__jira__'><span class="label">DPBLOG-13</span></a>
                  
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-unpause-a-vm">Unpause a VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-view-vm-logs">View VM Logs</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            
          <div class="feature ">
            <div class="name">
              <a name="vm_instances-vnc-to-vm">VNC to VM</a>
              
              <span class="flags">
                <span class="label label-warning">U</span>
              </span>
            </div>
            <div class="description"></div>
            <div class="jira-issues">
              <div class="header">Related Jira Issues:</div>
              <div class="list">
                
                  <span class="label label-important">WARNING: No associated Jira issue</span>
                
              </div>
            </div>
            